{
  "name": "@bugfender/mcp",
  "mcpName": "io.github.bugfender/mcp",
  "version": "0.6.0",
  "description": "Bugfender MCP server",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "homepage": "https://github.com/bugfender/bugfender-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugfender/bugfender-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bugfender/bugfender-mcp/issues"
  },
  "keywords": [
    "bugfender",
    "mcp",
    "model-context-protocol",
    "observability",
    "logs",
    "crash-reporting"
  ],
  "bin": {
    "bugfender-mcp": "dist/index.js",
    "mcp-bugfender": "dist/index.js",
    "bugfender-mcp-http": "dist/http.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "vitest run",
    "test:staging": "node scripts/staging-smoke.mjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "release:check": "pnpm check && pnpm build && pnpm pack --pack-destination /tmp",
    "release": "release-it",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "release-it": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": "pnpm release:check",
      "after:bump": "node scripts/sync-server-json-version.mjs"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
